#Properties file for build.xml
project.name				=	AssetLoader

#Version number for current AssetLoader and AS3Singals releases
assetloader.ver.num			=	v2.2.1
as3.signals.version			=	v0.8
project.name.versioned		=	${project.name}-${assetloader.ver.num}
as3.signals.name.versioned	=	as3-signals-${as3.signals.version}
as3.corelib.json.name		=	as3corelib-json

#build locations
asdoc.loc					=	${FLEX_HOME}/bin/asdoc
main.src.loc				=	${basedir}/src
test.src.loc				=	${basedir}/src_unit
exam.src.loc				=	${basedir}/src_examples
bin.loc						=	${basedir}/bin
report.loc					=	${basedir}/report
dist.loc					=	${basedir}/dist
doc.loc						=	${basedir}/doc
lib.loc						=	${basedir}/build/libs
